{
  "name": "mere-orthodoxy",
  "description": "Mere Orthodoxy — Christian renewal for the common good.",
  "version": "1.2.0",
  "engines": {
    "ghost": ">=5.0.0"
  },
  "license": "MIT",
  "author": {
    "name": "Ian Harber",
    "email": "iharber93@gmail.com"
  },
  "keywords": [
    "ghost",
    "theme",
    "ghost-theme"
  ],
  "scripts": {
    "lint": "eslint assets/js",
    "lint:fix": "eslint assets/js --fix",
    "build": "node scripts/build-theme.mjs",
    "build:check": "node scripts/build-theme.mjs --check",
    "build:digest": "node scripts/build-digest.mjs",
    "build:digest:check": "node scripts/build-digest.mjs --check",
    "check:meta": "node scripts/check-meta.mjs",
    "check:refs": "node scripts/check-scripture-refs.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.24.0",
    "eslint": "^9.17.0"
  },
  "config": {
    "posts_per_page": 12,
    "card_assets": true,
    "custom": {
      "podcast_feed_url": {
        "type": "text",
        "description": "URL of the deployed podcast-feed Worker. Leave empty to hide the podcast section."
      },
      "content_api_key": {
        "type": "text",
        "description": "Ghost Content API key for the homepage topic filter (optional)."
      },
      "membership_api_base": {
        "type": "text",
        "default": "https://join.mereorthodoxy.com",
        "description": "Base URL for the membership-site Express app (Stripe + HubSpot endpoints)."
      },
      "audio_worker_url": {
        "type": "text",
        "description": "Full URL of the deployed mo-audio Cloudflare Worker (e.g. https://mo-audio.mo-podcast-feed.workers.dev). When set, paid Members see a 'Listen to this essay' button in the post header. Empty disables audio articles."
      },
      "kit_worker_url": {
        "type": "text",
        "description": "Full URL of the deployed mo-kit Cloudflare Worker (e.g. https://mo-kit.mo-podcast-feed.workers.dev). When set, signup forms pass topic/source context labels to Ghost, and engagement events (audio plays, article reads, membership clicks) are forwarded to Kit as tags. Empty disables the Kit integration entirely."
      },
      "gift_worker_url": {
        "type": "text",
        "description": "URL of the deployed mo-gift Worker (e.g. https://mo-gift.mo-podcast-feed.workers.dev). When set, a 4th action button appears on gate-eligible articles for any signed-in member, letting them copy a gift link that bypasses the soft gate for the recipient. Empty hides the button."
      },
      "forms_worker_url": {
        "type": "text",
        "description": "URL of the deployed mo-forms Worker (e.g. https://mo-forms.mo-podcast-feed.workers.dev). Powers /contact/, /submissions/, /sponsorship/, and /writers-meetings/. Empty disables those forms."
      },
      "admin_worker_url": {
        "type": "text",
        "description": "URL of the deployed mo-admin Worker (e.g. https://mo-admin.mo-podcast-feed.workers.dev). Powers /admin/ and its sub-pages. Empty disables the admin dashboard's data fetches (page still renders; stats stay blank)."
      },
      "kit_bridge_url": {
        "type": "text",
        "description": "URL of the deployed mo-kit-bridge Worker (e.g. https://mo-kit-bridge.mo-podcast-feed.workers.dev). Powers /admin/drift/ (Ghost↔Kit reconciliation report). Empty disables the drift page."
      },
      "search_worker_url": {
        "type": "text",
        "description": "URL of the deployed mo-search Worker (e.g. https://mo-search.mo-podcast-feed.workers.dev). Powers semantic search via OpenAI embeddings + Cloudflare Vectorize. Empty disables search (modal still opens but shows a 'not configured' hint)."
      },
      "plausible_domain": {
        "type": "text",
        "description": "Plausible site ID (usually the domain — e.g. mereorthodoxy.com). When set, the Plausible tracking script loads site-wide and the KPI dashboard can query stats. Empty disables both. Use the production domain even on staging so stats accumulate in the right account."
      },
      "error_worker_url": {
        "type": "text",
        "description": "URL of the deployed mo-errors Worker (e.g. https://mo-errors.mo-podcast-feed.workers.dev). When set, the theme posts uncaught errors / unhandled rejections / CSP violations to the worker so Ian can see what's breaking in production. Empty disables the beacon."
      },
      "referral_offer_url": {
        "type": "text",
        "description": "New-member Ghost Offer link for the referral program (e.g. https://mereorthodoxy.com/#/portal/offers/abc123). When a visitor arrives via a /membership/?ref= link, the 'Become a Member' CTA is repointed here so the referred person gets the first-period discount. Empty = referral still works but single-sided (no new-member offer). Create the offer in Ghost Admin → Membership → Offers."
      },
      "heatmap_sample": {
        "type": "select",
        "options": ["100", "50", "25", "10", "0"],
        "default": "100",
        "description": "Percentage of homepage sessions recorded by the click heatmap at /admin/heatmap/. Sampling is decided once per browser tab, so a recorded session is recorded whole. Set to 0 to switch collection off entirely."
      },
      "bible_worker_url": {
        "type": "text",
        "description": "Full URL of the deployed mo-bible Cloudflare Worker (e.g. https://mo-bible.mo-podcast-feed.workers.dev). Powers the Scripture reader and Daily Liturgy passage lookups. Empty disables Scripture display."
      }
    }
  }
}
